#Spring Boot使用的一个全局配置文件,对一些默认配置值进行修改。
#server.port=9090  将Tomcat的默认端口号8080修改为9090
server.port=8181
#server.context-path=/helloboot 将默认的访问路径“/”修改为“/helloboot”
server.context-path=/graduationProject

#spring boot默认使用Logback作为日志框架
#默认情况下，spring boot从控制台打印出来的日志级别只有ERROR, WARN 还有INFO，如果你想要打印debug级别的日志，可以通过application.properites配置debug=true
#logging.path=F:\\demo
#logging.file=d:/mylog/log.log

#配置logging.level.*来具体输出哪些包的日志级别
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

#MongoDB
spring.data.mongodb.host=112.74.109.64
spring.data.mongodb.database=xinjiadb
spring.data.mongodb.port=27017
spring.data.mongodb.username=liang
spring.data.mongodb.password=123456